{
    "MIMIC3": {
        "data_path": "C:\\Users\\pkmcf\\Mimic3\\mimic-iii-clinical-database-1.4"
    },
    "CACH_DIR": "C:\\Users\\pkmcf\\OneDrive\\Documents\\PhD\\Spring2026\\EECS836\\Project\\.cache"
}